# Exemplo de .env (copie este arquivo para .env e ajuste os valores)

POSTGRES_USER=postgres
POSTGRES_PASSWORD=devoops123
POSTGRES_DB=devoopsdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Variáveis para o usuário da aplicação que o script irá criar
APP_DB_USER=devops
APP_DB_PASSWORD=italo3040
APP_DB_NAME=devoopsdb

# URL opcional para SQLAlchemy
DATABASE_URL=postgresql+psycopg2://postgres:devoops123@db:5432/devoopsdb
